       (800, 21) : ('Friday', '3-May', '11:30 A.M - 2:00 P.M')
     (800, 11) : ('Friday', '3-May', '3:00 P.M - 5:30 P.M')
     (830, 20) : ('Friday', '3-May', '11:30 A.M - 2:00 P.M')
     (830, 10) : ('Friday', '3-May', '3:00 P.M - 5:30 P.M')
     (900, 21) : ('Friday', '3-May', '11:30 A.M - 2:00 P.M')
     (900, 11) : ('Friday', '3-May', '3:00 P.M - 5:30 P.M')
    (1000, 20) : ('Thursday', '2-May', '8:00 A.M - 10:30 A.M')
    (1000, 21) : ('Thursday', '2-May', '8:00 A.M - 10:30 A.M')
    (1000, 10) : ('Friday', '3-May', '8:00 A.M - 10:30 A.M')
    (1000, 11) : ('Friday', '3-May', '8:00 A.M - 10:30 A.M')
    (1100, 21) : ('Wednesday', '8-May', '8:00 A.M - 10:30 A.M')
    (1100, 11) : ('Tuesday', '7-May', '8:00 A.M - 10:30 A.M')
    (1130, 20) : ('Wednesday', '8-May', '8:00 A.M - 10:30 A.M')
    (1130, 10) : ('Tuesday', '7-May', '8:00 A.M - 10:30 A.M')
    (1200, 21) : ('Wednesday', '8-May', '3:00 P.M - 5:30 P.M')
    (1200, 11) : ('Wednesday', '8-May', '3:00 P.M - 5:30 P.M')
    (1300, 20) : ('Tuesday', '7-May', '3:00 P.M - 5:30 P.M')
    (1300, 21) : ('Tuesday', '7-May', '3:00 P.M - 5:30 P.M')
    (1300, 10) : ('Monday', '6-May', '8:00 A.M - 10:30 A.M')
    (1300, 11) : ('Monday', '6-May', '8:00 A.M - 10:30 A.M')
    (1400, 21) : ('Monday', '6-May', '3:00 P.M - 5:30 P.M')
    (1400, 11) : ('Thursday', '2-May', '3:00 P.M - 5:30 P.M')
    (1430, 20) : ('Monday', '6-May', '3:00 P.M - 5:30 P.M')
    (1430, 10) : ('Thursday', '2-May', '3:00 P.M - 5:30 P.M')
    (1500, 21) : ('Tuesday', '7-May', '11:30 A.M - 2:00 P.M')
    (1500, 11) : ('Tuesday', '7-May', '11:30 A.M - 2:00 P.M')
    (1600, 20) : ('Wednesday', '8-May', '11:30 A.M - 2:00 P.M')
    (1600, 21) : ('Wednesday', '8-May', '11:30 A.M - 2:00 P.M')
    (1600, 10) : ('Monday', '6-May', '11:30 A.M - 2:00 P.M')
    (1600, 11) : ('Monday', '6-May', '11:30 A.M - 2:00 P.M')
    (1700, 21) : ('Thursday', '2-May', '11:30 A.M - 2:00 P.M')
    (1700, 11) : ('Thursday', '2-May', '6:30 P.M - 9:00 P.M')
    (1730, 20) : ('Thursday', '2-May', '11:30 A.M - 2:00 P.M')
    (1730, 10) : ('Thursday', '2-May', '6:30 P.M - 9:00 P.M')
